#container {
    display: grid;

    grid-template-rows: 50px 50px 45px 45px;

    grid-template-areas:
        'item1 item2 item2 item3 item3'
        'item1 item4 item5 item5 item6'
        'item7 item4 item5 item5 item6'
        'item7 item8 item8 item9 item6';

    border: 4px solid black;
    width: 500px;
    margin: auto;
}

#container>div {
    border: 4px solid black;
    text-align: center;
}

.item1 {
    background: #8b0000;
    grid-area: item1;
}

.item2 {
    background: #80CCCC;
    grid-area: item2;
}

.item3 {
    background: #c9a974;
    grid-area: item3;
}

.item4 {
    background: #c9a974;
    grid-area: item4;
}

.item5 {
    background: #FDF6F0;
    grid-area: item5;
}

.item6 {
    background: #8b0000;
    grid-area: item6;
}

.item7 {
    background: #FDF6F0;
    grid-area: item7;
}

.item8 {
    background: #8b0000;
    grid-area: item8;
}

.item9 {
    background: #80CCCC;
    grid-area: item9;
}