#container {
    display: grid;

    grid-template-rows: 30px 30px 200px 30px;

    grid-template-areas:
        'menubar menubar menubar'
        'header header header'
        'profile main main'
        'footer footer footer';
    gap: 10px;

    width: 600px;

    margin: auto;
}

#container>div {
    border-radius: 5px;
    text-align: center;
    box-shadow: 3px 3px 8px gray;
}

.menubar {
    background: red;
    grid-area: menubar;
}

.header {
    background: blue;
    grid-area: header;
}

.profile {
    background: yellow;
    grid-area: profile;
}

.main {
    background: green;
    grid-area: main;
}

.footer {
    background: grey;
    grid-area: footer;
}