<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="templategrid.css">
</head>
<body>
    <div id="container">
        <div class="menubar">Menu Bar</div>
        <div class="header">Header</div>
        <div class="profile">Profile</div>
        <div class="main">Main</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>